<!DOCTYPE html>
<html lang="it">

<head>
    <title>TobooList</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- *HEADER -->
    <!-- Site header -->
    <header>
        <div class="logo">
            <img src="assets/img/logo.png" alt="">
        </div>
        <h1>Toboolist</h1>
    </header>
    <!-- /Site header -->

    <!-- *MAIN -->
    <!-- Site body -->
    <main>

        <!-- Task + Section -->
        <section>s</section>

        <!-- Table -->
        <section>s</section>

    </main>
    <!-- /Site body -->

</body>

</html>